# cbre

./: .gitignore  .gitmodules  CBRE.sln  CBRE_Linux.sln  CBRE_Windows.sln  CBRE_Windows.sln.DotSettings  DeployWindows.bat  README.md  _config.yml  cleanup.bat  index.md
AssimpNet/AssimpNet/: AssimpNet.csproj  Enums.cs  Mesh.cs  MeshAnimationAttachment.cs
AssimpNet/AssimpNet/Unmanaged/: UnmanagedStructures.cs
CBRE.Editor/: CBRE.Editor.csproj  ContextHelp.cs  DebugStats.cs  DiscordManager.cs  GameEventHandler.cs  GameMain.cs  Menus.cs  Program.cs  RecentMenu.cs  Timing.cs  ToolBar.cs  TopBar.cs  VersionUtil.cs  imgui.ini  imgui_template.ini
CBRE.Editor/Actions/MapObjects/Operations/: CreateEditDelete.cs  EditFace.cs  MakeHollow.cs  PasteSpecial.cs  ReplaceObjects.cs
CBRE.Editor/Actions/MapObjects/Selection/: ChangeSelection.cs  ChangeToFaceSelectionMode.cs  Deselect.cs  Select.cs
CBRE.Editor/Actions/Visgroups/: QuickHideObjects.cs  QuickShowObjects.cs  ShowAllVisgroups.cs
CBRE.Editor/Brushes/: ArchBrush.cs  BrushManager.cs  ConeBrush.cs  CylinderBrush.cs  PipeBrush.cs  PyramidBrush.cs  SphereBrush.cs  TerrainBrush.cs  TetrahedronBrush.cs  TorusBrush.cs  WedgeBrush.cs
CBRE.Editor/Brushes/Controls/: BooleanControl.cs  BrushControl.cs  NumericControl.cs  TextControl.cs
CBRE.Editor/Clipboard/: ClipboardManager.cs
CBRE.Editor/Compiling/: GenericExport.cs  RM2Export.cs  RMeshExport.cs
CBRE.Editor/Compiling/Lightmap/: ExternalMapper.cs  Hilbert.cs  LMFace.cs  Light.cs  LightmapGroup.cs  Lightmapper.cs  RayTest.cs  ShadowMap.cs
CBRE.Editor/Compiling/Lightmap/Legacy/: LegacyLMFace.cs  LegacyLightmapGroup.cs  LegacyLightmapper.cs
CBRE.Editor/Documents/: Document.cs  DocumentManager.cs  DocumentMemory.cs  DocumentSubscriptions.cs
CBRE.Editor/Editing/: SelectionManager.cs
CBRE.Editor/Entities/: Light.xml  Model.xml  Screen.xml  SoundEmitter.xml  SpotLight.xml  Waypoint.xml
CBRE.Editor/History/: HistoryAction.cs
CBRE.Editor/Logging/: Logger.cs
CBRE.Editor/Popup/: AboutPopup.cs  CallbackFolderSelect.cs  CheckForProblemsDialog.cs  ConfirmPopup.cs  CopyMessagePopup.cs  DialogResult.cs  EditVisgroupPopup.cs  ExportPopup.cs  FileCallbackPopup.cs  FileSelectPopup.cs  FolderSelectPopup.cs  HotkeyListenerPopup.cs  MapInformationPopup.cs  MessageBoxButton.cs  MessageConfigPopup.cs  MessagePopup.cs  OpenMap.cs  PopupGame.cs  PopupUI.cs  ProgressPopup.cs  SaveFileDialog.cs  SaveMap.cs  SavePopup.cs  SettingsPopup.cs  TexturePopupUI.cs
CBRE.Editor/Popup/ObjectProperties/: ObjectPropertiesUI.cs  TableValue.cs
CBRE.Editor/Popup/Windows/: DockableWindow.cs  DocumentTabWindow.cs  DocumentTabs.cs  StatsWindow.cs  SubViewportWindow.cs  ToolPropsWindow.cs  ToolsWindow.cs  ViewportWindow.cs  VisgroupsWindow.cs  WindowUI.cs
CBRE.Editor/Problems/: SolidEntityWithEntityChildren.cs  SolidEntityWithoutChildren.cs  TextureNotFound.cs
CBRE.Editor/Problems/RMesh/: RMeshModelInvalid.cs  RMeshModelMissing.cs
CBRE.Editor/Properties/: launchSettings.json
CBRE.Editor/Rendering/: BrushRenderer.cs  FrameInfo.cs  ModelRenderer.cs  ObjectRenderer.cs  Render3D.cs  Viewport2D.cs  Viewport3D.cs  ViewportBase.cs  ViewportManager.cs
CBRE.Editor/Resources/: test.lua
CBRE.Editor/Scripting/: LuaLoader.cs  ScriptLoader.cs
CBRE.Editor/Scripting/LuaAPI/: LuaBrush.cs  LuaVector3.cs
CBRE.Editor/Settings/: FileTypeRegistration.cs
CBRE.Editor/Shaders/: depth.fx  depth.mgfx  lmBlur.fx  lmBlur.mgfx  lmLightCalc.fx  lmLightCalc.mgfx  lmPhong.fx  lmPhong.mgfx  rebuild_shader.bat  solid.fx  solidShaded.fx  solidShaded.mgfx  texturedLightmapped.fx  texturedLightmapped.mgfx  texturedShaded.fx  texturedShaded.mgfx  texturedSolid.frag  texturedSolid.vert
CBRE.Editor/Shaders/New/: lmLightCalc.frag  lmLightCalc.vert  solidShaded.frag  solidShaded.vert  textureShaded.frag  textureShaded.vert
CBRE.Editor/Shaders/Old/: depth.fx  lmLightCalc.fx  rebuild_shader.bat  solid.mgfx  solidShaded.mgfx  texturedLightmapped.mgfx  texturedShaded.fx
CBRE.Editor/Tools/: BaseBoxTool.cs  BaseTool.cs  BrushTool.cs  CameraTool.cs  ClipTool.cs  EntityTool.cs  SketchTool.cs  ToolManager.cs
CBRE.Editor/Tools/DisplacementTool/: DPDragTool.cs  DPSelectTool.cs  DPSmoothTool.cs  DisplacementSubTool.cs  DisplacementTool.cs
CBRE.Editor/Tools/SelectTool/: SelectTool.cs
CBRE.Editor/Tools/TextureTool/: TextureTool.cs
CBRE.Editor/Tools/VMTool/: EditFaceTool.cs  ScaleTool.cs  StandardTool.cs  VMPoint.cs  VMSubTool.cs  VMTool.cs
CBRE.Editor/Tools/Widgets/: ImGuizmoWidget.cs  RotationWidget.cs  Widget.cs
CBRE.Editor/UiUtils/: AggregateDisposable.cs  ColorPush.cs  ImGuiExtensions.cs
CBRE.Graphics/: AsyncTexture.cs  CBRE.Graphics.csproj  DrawVertDeclaration.cs  GameMain.cs  GlobalGraphics.cs  ImGuiRenderer.cs  ImGuiRenderer.cs.old  MatrixExtensions.cs  NetBitWriter.cs  PrimitiveDrawing.cs  RenderTargetTexture.cs  ShapeGenerator.cs  Texture.cs  VertexPositionColorTexture.cs
CBRE.Graphics/MonoGameCompat/: BasicEffect.cs  Effect.cs  EffectParameter.cs  GlobalGraphics.Compat.cs  GraphicsResource.cs  ITextureResource.cs  IndexBuffer.cs  RenderTarget2D.cs  Texture2D.cs  UniformBuffer.cs  VertexBuffer.cs
CBRE.GraphicsTest/: CBRE.GraphicsTest.csproj  Program.cs
CBRE.GraphicsTest/Shaders/: TexturedSolid.frag  TexturedSolid.vert
CBRE.Providers/: BinaryExtensions.cs  CBRE.Providers.csproj  GenericStructure.cs
CBRE.Providers/GameData/: GameDataProvider.cs
CBRE.Providers/Map/: L3DWProvider.cs  MapFormatProvider.cs  MapProvider.cs  RMeshProvider.cs  RmfProvider.cs  VmfProvider.cs
CBRE.Providers/Model/: AssimpProvider.cs  ModelProvider.cs
CBRE.Providers/Texture/: ITextureStreamSource.cs  NullTextureStreamSource.cs  TextureCollection.cs  TextureItem.cs  TexturePackage.cs  TextureProvider.cs
CBRE.SMFConverter/: CBRE.SMFConverter.csproj  Program.cs
CBRE.UI/: CBRE.UI.csproj  IViewport2DEventListener.cs  Viewport2D.cs  Viewport3D.cs  ViewportBase.cs
ImGui.NET/: ImGui.NET.csproj
ImGui.NET/cimgui/win-x64/: cimgui.exp  cimgui.lib  cimguizmo.exp  cimguizmo.lib
Tools/CBRE.SMFConverter/: CBRE.SMFConverter.csproj  Program.cs
(+127 files in other folders)
