<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssimpNet\AssimpNet\AssimpNet.csproj" />
    <ProjectReference Include="..\CBRE.Common\CBRE.Common.csproj" />
    <ProjectReference Include="..\CBRE.DataStructures\CBRE.DataStructures.csproj" />
    <ProjectReference Include="..\CBRE.FileSystem\CBRE.FileSystem.csproj" />
    <ProjectReference Include="..\CBRE.Graphics\CBRE.Graphics.csproj" />
    <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
  </ItemGroup>

</Project>
