<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBRE.Common\CBRE.Common.csproj" />
    <ProjectReference Include="..\CBRE.DataStructures\CBRE.DataStructures.csproj" />
    <ProjectReference Include="..\CBRE.FileSystem\CBRE.FileSystem.csproj" />
    <ProjectReference Include="..\CBRE.Graphics\CBRE.Graphics.csproj" />
    <ProjectReference Include="..\CBRE.RMesh\CBRE.RMesh.csproj" />
    <ProjectReference Include="..\Tools\RMeshDecomp\RMeshDecomp.csproj" />
    <ProjectReference Include="..\NativeFileDialog.NET\dotnet\NativeFileDialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
  </ItemGroup>

</Project>
