<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBRE.DataStructures\CBRE.DataStructures.csproj" />
    <ProjectReference Include="..\CBRE.FileSystem\CBRE.FileSystem.csproj" />
    <ProjectReference Include="..\CBRE.Graphics\CBRE.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
  </ItemGroup>

</Project>
