Sledge
{
    Settings
    {
        "Background" "0 0 0"
        "GridLines" "75 75 75"
        "ZeroLines" "0 100 100"
        "BoundaryLines" "255 0 0"
        "Highlight1On" "True"
        "Highlight1LineNum" "8"
        "Highlight1" "115 115 115"
        "Highlight2On" "True"
        "Highlight2UnitNum" "1024"
        "Highlight2" "100 46 0"
        "DefaultSize" "64"
        "HideSmallerOn" "True"
        "HideSmallerThan" "4"
        "HideFactor" "8"
        "SnapStyle" "SnapOffAlt"
        "RotationStyle" "SnapOnShift"
        "ArrowKeysNudgeSelection" "False"
        "NudgeUnits" "1"
        "KeepGroupsWhenCloning" "True"
        "SelectByCenterHandlesOnly" "False"
        "SteamDirectory" ""
        "SteamUsername" ""
        "CrosshairCursorIn2DViews" "False"
        "BackClippingPane" "4000"
        "ForwardSpeed" "1000"
        "TimeToTopSpeed" "0"
        "InvertX" "False"
        "InvertY" "False"
    }
    RecentFiles
    {
    }
}
